# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=top.lsc7.cube
archives_base_name=cube



# Dependencies
fabric_version=0.89.0+1.20.1

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.nonProxyHosts=bmclapi2.bangbang93.com|repository.hanbings.io
systemProp.https.nonProxyHosts=bmclapi2.bangbang93.com|repository.hanbings.io